<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Blackbook_Parameters</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Blackbook_Parameters</shortDescription>
        <value>Blackbook_Parameters</value>
    </labels>
    <labels>
        <fullName>Completed</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Completed</shortDescription>
        <value>Completed</value>
    </labels>
</CustomLabels>
