<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Pardot</label>
    <tab>ProspectInsight</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>Expense_Configuration__c</tab>
    <tab>Income_Configuration__c</tab>
    <tab>genesis__Application_Document_Category__c</tab>
    <tab>genesis__Employment_Information__c</tab>
</CustomApplication>
