<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Salesforce Engage</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>Lead_Deck</tab>
    <tab>Sales_Edge_Reports</tab>
    <tab>Expense_Configuration__c</tab>
    <tab>Income_Configuration__c</tab>
    <tab>genesis__Application_Document_Category__c</tab>
    <tab>genesis__Employment_Information__c</tab>
</CustomApplication>
